wpf/core/MainWindow.xaml

<Window x:Class="Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>

            <Style TargetType="Button" x:Key="MyButtonStyle">
                <Setter Property="Margin" Value="5" />
             
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Yellow" />
                    </Trigger>
                </Style.Triggers>
               
            </Style>
   

        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!-- <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Id"      Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" />
            <TextBlock Text="Name"    Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" />
            <TextBlock Text="Address" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" />
            <TextBlock Text="City"    Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center" />
            <TextBlock Text="Email"   Grid.Column="0" Grid.Row="4" Margin="5" VerticalAlignment="Center" />
            <TextBlock Text="Phone"   Grid.Column="0" Grid.Row="5" Margin="5" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="5" />
            <TextBox Grid.Column="1" Grid.Row="4" Margin="5" />
            <TextBox Grid.Column="1" Grid.Row="5" Margin="5" />
        </Grid> -->
        <ListBox Grid.Row="0" Items></ListBox>
        <Button Content="Submit" Width="65" 
                Style="{StaticResource MyButtonStyle}"
                Height="35" Grid.Row="1" HorizontalAlignment="Right" 
                VerticalAlignment="Center" Margin="5,0" />
    </Grid>
</Window>